{
    "name": "monster/auto",
    "description": "auto",
    "authors": [
        {
            "name": "林宥丞",
        "email": "a26913700@gmail.com"
        }
    ],

    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }
}
